{
    "name": "lucette",

    "version": "0.0.1",

    "description": "Cosmetic Insight",

    "homepage": "",

    "author": {
        "name": "Hamroune Zahir",
        "url": "https://twitter.com/hamrounez"
    },

    "contributors": [
        {
            "name": " Hamroun zahir",
            "email": "hamroune.z@gmail.com"
        }
    ],

    "preferGlobal": false,

    "engines": {
        "node": ">=0.10.0"
    },

    "repository": {
        "type": "git",
        "url": "http://github.com/hamroune/lucette.git"
    },

    "keywords": [
        "Cosmetic Insight"
    ],

    "directories": { "lib": "./lib", "test": "./test" },

    "dependencies": {
        "bash-color": "*",
        "express": "*",
        "http-proxy": "*",
        "optimist": "*",
        "url": "*",
        "underscore": "*",
        "underscore-cli": "*",
        "redis": "*",
        "connect": "*",
        "mongoose":"*",
        "everyauth":"*",
        "connect-redis":"*",
        "redis":"*",
        "passport":"*",
        "passport-facebook":"*",
        "pusher":"*",
        "bcrypt":"*",
        "cookie":"*",
        "node-neo4j":"*",
        "neo4j":"*",
        "sugar":"*",
        "vow":"*",
        "async":"*",
        "esprima":"*",
        "form-data":"*",
        "request":"*",
        "synchronize":"*",
        "sync":"*",
        "fibers":"*"
    },

    "main": "lib/node-eventer"
}